<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly Properties -->
        <TargetFrameworks>net20;net35;net40;net452;net462;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>1.8.7</Version>

        <!-- Package Properties -->
        <Authors>Matt Nadareski</Authors>
        <Description>Serialization and deserialization helpers for various types</Description>
        <Copyright>Copyright (c) Matt Nadareski 2019-2025</Copyright>
        <PackageProjectUrl>https://github.com/SabreTools/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/SabreTools/SabreTools.Serialization</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>serialize serialization deserialize deserialization file stream</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <!-- Exclude certain parts of external modules for by default -->
    <PropertyGroup>
        <DefaultItemExcludes>
            $(DefaultItemExcludes);
            **\AssemblyInfo.cs;
            _EXTERNAL\stormlibsharp\lib\**;
            _EXTERNAL\stormlibsharp\src\TestConsole\**
        </DefaultItemExcludes>
    </PropertyGroup>

    <!-- Exclude all external modules for .NET Framework 2.0, .NET Framework 3.5, or non-Windows
    builds -->
    <PropertyGroup Condition="$(TargetFramework.StartsWith(`net2`)) OR $(TargetFramework.StartsWith(`net3`)) OR !$(RuntimeIdentifier.StartsWith(`win-x86`))">
        <DefaultItemExcludes>
            $(DefaultItemExcludes);
            _EXTERNAL\**
        </DefaultItemExcludes>
    </PropertyGroup>

    <!-- These are needed for dealing with native Windows DLLs -->
    <ItemGroup>
        <Content Include="runtimes\**\*">
            <PackagePath>%(Identity)</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SabreTools.Serialization.Test" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <ProjectReference Include="..\SabreTools.ASN1\SabreTools.ASN1\SabreTools.ASN1.csproj" />
        <ProjectReference Include="..\SabreTools.Hashing\SabreTools.Hashing\SabreTools.Hashing.csproj" />
        <ProjectReference Include="..\SabreTools.IO\SabreTools.IO\SabreTools.IO.csproj" />
        <ProjectReference Include="..\SabreTools.Models\SabreTools.Models\SabreTools.Models.csproj" />
        <ProjectReference Include="..\SabreTools.Matching\SabreTools.Matching\SabreTools.Matching.csproj" />
        <ProjectReference Include="..\SharpCompress\src\SharpCompress\SharpCompress.csproj" Condition="!$(TargetFramework.StartsWith(`net2`)) AND !$(TargetFramework.StartsWith(`net3`)) AND !$(TargetFramework.StartsWith(`net40`)) AND !$(TargetFramework.StartsWith(`net452`))" />
    </ItemGroup>

</Project>
