# SabreTools.Serialization

./: .gitmodules  SabreTools.Serialization.sln
ExtractionTool/: ExtractionTool.csproj  Program.cs
InfoPrint/: InfoPrint.csproj  Program.cs
SabreTools.Data.Extensions/: SabreTools.Data.Extensions.csproj
SabreTools.Data.Models/: SabreTools.Data.Models.csproj
SabreTools.Metadata.DatFiles/: SabreTools.Metadata.DatFiles.csproj
SabreTools.Metadata.DatItems/: SabreTools.Metadata.DatItems.csproj
SabreTools.Metadata.Filter/: SabreTools.Metadata.Filter.csproj
SabreTools.Metadata.Reports/: SabreTools.Metadata.Reports.csproj
SabreTools.ObjectIdentifier/: SabreTools.ObjectIdentifier.csproj
SabreTools.Serialization/: OldDotNet.cs  Printer.cs  SabreTools.Serialization.csproj  WrapperFactory.cs
SabreTools.Serialization.Test/: SabreTools.Serialization.Test.csproj
SabreTools.Serialization.Test/CrossModel/: ArchiveDotOrgTests.cs  ClrMameProTests.cs  HashfileTests.cs
SabreTools.Serialization.Test/Extensions/: TypeLengthValueTests.cs
SabreTools.Serialization.Test/Readers/: AppPkgHeaderTests.cs  ArchiveDotOrgTests.cs  AttractModeTests.cs  ClrMameProTests.cs  DosCenterTests.cs  EverdriveSMDBTests.cs  HashfileTests.cs  InstallShieldExecutableTests.cs  ListromTests.cs  ListxmlTests.cs  LogiqxTests.cs  M1Tests.cs  MessTests.cs  OfflineListTests.cs  OpenMSXTests.cs  PlainInstallShieldExecutableFileTests.cs  RomCenterTests.cs  SeparatedValueTests.cs  SkuSisTests.cs  SoftwareListTests.cs
SabreTools.Serialization.Test/Wrappers/: BZip2Tests.cs  LDSCRYPTTests.cs  RARTests.cs  RealArcadeInstallerTests.cs  RealArcadeMezzanineTests.cs  SevenZipTests.cs  SkuSisTests.cs  XZTests.cs
SabreTools.Serialization/CrossModel/: ArchiveDotOrg.Serializer.cs  AttractMode.Deserializer.cs  AttractMode.Serializer.cs  ClrMamePro.Deserializer.cs  ClrMamePro.Serializer.cs  DosCenter.Deserializer.cs  DosCenter.Serializer.cs  EverdriveSMDB.Serializer.cs  Hashfile.Deserializer.cs  Hashfile.Serializer.cs  Listrom.Deserializer.cs  Listrom.Serializer.cs  Listxml.Deserializer.cs  Listxml.Serializer.cs  Logiqx.Deserializer.cs  Logiqx.Serializer.cs  M1.Deserializer.cs  M1.Serializer.cs  Mess.Deserializer.cs  Mess.Serializer.cs  OfflineList.Deserializer.cs  OfflineList.Serializer.cs  OpenMSX.Deserializer.cs  OpenMSX.Serializer.cs  RomCenter.Deserializer.cs  RomCenter.Serializer.cs  SeparatedValue.Deserializer.cs  SeparatedValue.Serializer.cs  SoftwareList.Deserializer.cs  SoftwareList.Serializer.cs
SabreTools.Serialization/Deserializers/: SecuROMDFA.cs  SecuROMMatroschkaPackage.cs
SabreTools.Serialization/Extensions/: CDROM.cs  PortableExecutable.cs  StringBuilderExtensions.cs
SabreTools.Serialization/Interfaces/: IByteReader.cs  IByteSerializer.cs  ICrossModel.cs  IFileDeserializer.cs  IFileSerializer.cs  IStreamDeserializer.cs  IStreamSerializer.cs  IStringDeserializer.cs  IStringSerializer.cs
SabreTools.Serialization/Models/ClrMamePro/: GameBase.cs
SabreTools.Serialization/Models/InstallShieldExecutable/: Constants.cs  EncryptedFileEntry.cs  EncryptedSFX.cs  FileEntry.cs  PlainFileEntry.cs  PlainSFX.cs  SFX.cs
SabreTools.Serialization/Models/Metadata/: DictionaryBase.cs
SabreTools.Serialization/Models/MicrosoftCabinet/: FolderTuple.cs
SabreTools.Serialization/Models/VDF/: Constants.cs  File.cs  SkuSis.cs
SabreTools.Serialization/ObjectIdentifier/: Parser.ModifiedOIDIRI.cs  Parser.OIDIRI.cs
SabreTools.Serialization/Readers/: AACS.cs  AbstractSyntaxNotationOne.cs  AdvancedInstaller.cs  AppPkgHeader.cs  BFPK.cs  BSP.cs  BaseBinaryReader.cs  CFB.cs  CHD.cs  CIA.cs  ClrMamePro.cs  CueSheet.cs  DosCenter.cs  EncryptedInstallShieldExecutable.cs  GCF.cs  GZip.cs  Hashfile.cs  IRD.cs  ISO9660.cs  InstallShieldArchiveV3.cs  InstallShieldCabinet.cs  InstallShieldExecutable.cs  InstallShieldExecutableFile.cs  LZKWAJ.cs  LZQBasic.cs  LZSZDD.cs  LinearExecutable.cs  Listrom.cs  MSDOS.cs  MicrosoftCabinet.cs  MoPaQ.cs  N3DS.cs  NCF.cs  NewExecutable.cs  Nitro.cs  PFF.cs  PIC.cs  PKZIP.cs  PlainInstallShieldExecutableFile.cs  PlayJAudio.cs  (+23 more)
SabreTools.Serialization/Wrappers/: AACSMediaKeyBlock.Printing.cs  AACSMediaKeyBlock.cs  BFPK.Extraction.cs  BSP.Extraction.cs  BSP.Printing.cs  BZip2.Extraction.cs  CDROM.cs  CFB.Extraction.cs  CFB.Printing.cs  CFB.cs  CHD.Printing.cs  EncryptedInstallShieldExecutable.cs  GCF.Extraction.cs  GCF.cs  GZip.Extraction.cs  GZip.cs  ISO9660.Extraction.cs  ISO9660.Printing.cs  ISO9660.cs  InstallShieldArchiveV3.Extraction.cs  InstallShieldArchiveV3.cs  InstallShieldCabinet.Extraction.cs  InstallShieldCabinet.Printing.cs  InstallShieldCabinet.cs  InstallShieldExecutable.Extraction.cs  InstallShieldExecutable.cs  LZKWAJ.Extraction.cs  LZQBasic.Extraction.cs  LZSZDD.Extraction.cs  LinearExecutable.Printing.cs  LinearExecutable.cs  MicrosoftCabinet.Extraction.cs  MicrosoftCabinet.cs  MoPaQ.Extraction.cs  N3DS.Printing.cs  NewExecutable.Extraction.cs  NewExecutable.Printing.cs  NewExecutable.cs  Nitro.Encryption.cs  PFF.Extraction.cs  (+29 more)
SabreTools.Serialization/Writers/: AttractMode.cs  BaseBinaryWriter.cs  ClrMamePro.cs  CueSheet.cs  EverdriveSMDB.cs  Hashfile.cs  Listrom.cs  RomCenter.cs  SeparatedValue.cs  XMID.cs  XeMID.cs
SabreTools.Serialization/_EXTERNAL/StormLibSharp/: MpqArchive.cs  MpqFileStream.cs
SabreTools.Serialization/_EXTERNAL/StormLibSharp/Native/: NativeMethods.cs
(+44 files in other folders)
